# One Time Password

Here is some example code to generate time-based one-time password generation. You should supply the value to your front end. This value is necessary to create a valid transaction and wallet.

Do not share your secret.

```http
POST /otp/generate HTTP/1.1
Host: sandbox.paybin.io
Content-Type: application/json
SecretKey: YOUR_SECRET_KEY

RequestBody: 
{
    "PublicKey": "82be6167-6c31-4255-b58e-6a16aac1e4bf"
}
```

This request response will be like this

```json
{
    "apiVersion": "0.0.18.0",
    "message": "OK",
    "data": true,
    "metadata": {
        "pass": "954602",
        "publicKey": "82be6167-6c31-4255-b58e-6a16aac1e4bf"
    },
    "statusCode": 200
}
```

If you want to create a one-time password instead of using the creation API. You can use your secret key. Each passcode is only valid for 5 minutes. If you got 400 bad request you should create a new pass code. You'll need this passcode when you open an iframe.

```csharp
using System.Text;
using OtpNet;

public string CreateOneTimePassword() {
  string SECRET_KEY = "YOUR_SECRET"
  Totp totp = new Totp(Encoding.UTF8.GetBytes(SECRET), 300, OtpHashMode.Sha1); 
  return totp.ComputeTotp(); 
}
```

### Validation

The validation process is handled from our side. You don't need any action but you can use it to test its validity. If the passcode is valid you'll get status 200 otherwise 400 and the data field value is "false".

```http
POST /otp/generate HTTP/1.1
Host: sandbox.paybin.io
Content-Type: application/json
SecretKey: YOUR_SECRET_KEY

RequestBody: 
{
    "PublicKey": "82be6167-6c31-4255-b58e-6a16aac1e4bf",
    "Pass": "954602"
}
```

Valid Response Result:

```json
{
    "apiVersion": "0.0.18.0",
    "message": "OK",
    "data": true,
    "metadata": {
        "pass": "954602",
        "publicKey": "82be6167-6c31-4255-b58e-6a16aac1e4bf"
    },
    "statusCode": 200
}
```
